<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Pictionary</title>

        <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />

        <!-- js -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"
        ></script>
        <script defer src="https://unpkg.com/fabric/dist/fabric.min.js"></script>
        <script type="module" src="canvas.js"></script>
        <script type="module" src="game.js"></script>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />

        <!-- css -->
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/global.css" />
        <!-- add link for page specific css -->
        <link rel="stylesheet" href="/styles/game.css" />
        <link rel="stylesheet" href="/styles/nav.css" />
        <link rel="stylesheet" href="/styles/canvas.css" />
        <!-- NES CSS theme -->
        <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    </head>

    <body>
        <header class="page-header">
            <img src="/assets/logo.png" id="logo-image" />
        </header>

        <nav>
            <div id="menu">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu-list">
                    <a href="../"><li>Game Rooms</li></a>
                    <a href="../about-us"><li>About</li></a>
                    <a href="../create-profile"><li>Update Profile</li></a>
                    <a href="../auth" id="sign-out-link"><li>Log out</li></a>
                </ul>
            </div>
        </nav>

        <main class="game-main">
            <section id="game-view" class="game-summary nes-input">
                <p id="game-title">Post</p>
                <img id="game-image" src="../assets/game-placeholder.png" />
            </section>

            <section id="game-board" class="nes-input">
                <h3 class="game-info" id="game-info">
                    Click below to start a game and generate a word!
                </h3>
                <button id="start-game" class="nes-btn hidden">Start Game</button>
                <span id="timer"> </span>
            </section>

            <div class="game-section">
                <section class="canvas-and-controls disabled" id="canvas-and-controls-section">
                    <div id="canvas-options" class="game-summary canvas-options nes-input">
                        <p id="random-word"></p>
                        <input
                            type="color"
                            name="color"
                            id="color-selector"
                            class="game-buttons nes-input"
                        />
                        <button
                            type="button"
                            id="draw-mode"
                            class="game-buttons nes-btn is-primary"
                        >
                            <img src="../assets/pencil (1).png" class="draw-mode-icon" />
                        </button>
                        <button
                            type="button"
                            id="erase-mode"
                            class="game-buttons nes-btn is-warning"
                        >
                            <img src="../assets/eraser.png" class="draw-mode-icon" />
                        </button>
                        <button id="clear-canvas" class="game-buttons nes-btn">Reset</button>
                    </div>
                    <section id="canvas-section" class="nes-input">
                        <canvas id="canvas-src" height="550" width="550"></canvas>
                    </section>
                </section>
                <section id="add-guess-section" class="nes-input">
                    <div id="guess-list-container">
                        <ul id="guess-list"></ul>
                    </div>
                    <form id="add-guess-form" class="disabled darken">
                        <input name="guess" placeholder="Add your guess here..." required />
                        <button>Guess</button>
                    </form>
                </section>
            </div>
        </main>
        <p id="error-display"></p>
    </body>
    <footer>
        <a href="https://www.flaticon.com/free-icons/pencil" title="pencil icons"
            >Pencil icons created by Freepik - Flaticon</a
        >
    </footer>
</html>
